<style>
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&family=DM+Sans:wght@300;400;500&display=swap');

  *{box-sizing:border-box;margin:0;padding:0}
  :root{
    --nav-h:60px;
    --serif:'Lora',Georgia,serif;
    --sans:'DM Sans',sans-serif;
    --blue:#185FA5;
    --blue-light:#E6F1FB;
    --teal:#0F6E56;
    --teal-light:#E1F5EE;
    --text:#2C2C2A;
    --muted:#5F5E5A;
    --border:#D3D1C7;
    --bg:#F8F7F4;
    --white:#ffffff;
  }

  body{font-family:var(--sans);color:var(--text);background:var(--bg);font-size:16px;line-height:1.7}

  nav{
    position:sticky;top:0;z-index:100;
    background:var(--white);
    border-bottom:1px solid var(--border);
    height:var(--nav-h);
    display:flex;align-items:center;justify-content:space-between;
    padding:0 2rem;
  }
  .nav-brand{font-family:var(--serif);font-size:18px;font-weight:500;color:var(--blue);letter-spacing:-0.3px}
  .nav-links{display:flex;gap:2rem;list-style:none}
  .nav-links a{font-size:14px;color:var(--muted);text-decoration:none;transition:color .2s}
  .nav-links a:hover{color:var(--blue)}
  .nav-toggle{display:none;flex-direction:column;gap:5px;cursor:pointer;background:none;border:none;padding:4px}
  .nav-toggle span{display:block;width:22px;height:1.5px;background:var(--text);transition:.3s}

  .hero{
    background:var(--white);
    border-bottom:1px solid var(--border);
    padding:5rem 2rem 4rem;
    text-align:center;
    max-width:860px;margin:0 auto;
  }
  .hero-tag{
    display:inline-block;
    font-size:11px;letter-spacing:1.5px;text-transform:uppercase;
    color:var(--teal);background:var(--teal-light);
    padding:4px 12px;border-radius:20px;margin-bottom:1.5rem;
    font-weight:500;
  }
  .hero h1{font-family:var(--serif);font-size:clamp(26px,4vw,42px);font-weight:400;line-height:1.25;color:var(--text);margin-bottom:1rem}
  .hero h1 em{color:var(--blue);font-style:italic}
  .hero-sub{font-size:16px;color:var(--muted);max-width:620px;margin:0 auto 2rem;line-height:1.8}
  .hero-meta{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem;font-size:13px;color:var(--muted)}
  .hero-meta span{display:flex;align-items:center;gap:6px}
  .dot{width:6px;height:6px;border-radius:50%;background:var(--blue);display:inline-block}

  .section{padding:4rem 2rem;max-width:1100px;margin:0 auto}
  .section-label{font-size:11px;letter-spacing:1.5px;text-transform:uppercase;color:var(--blue);font-weight:500;margin-bottom:.75rem}
  .section h2{font-family:var(--serif);font-size:clamp(20px,3vw,30px);font-weight:400;margin-bottom:1.5rem;color:var(--text)}
  .section p{color:var(--muted);max-width:720px;margin-bottom:1rem;line-height:1.85}

  .divider{border:none;border-top:1px solid var(--border);margin:0}

  .stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-top:2rem}
  .stat-card{background:var(--white);border:0.5px solid var(--border);border-radius:12px;padding:1.25rem;text-align:center}
  .stat-val{font-family:var(--serif);font-size:32px;color:var(--blue);font-weight:400;line-height:1}
  .stat-label{font-size:12px;color:var(--muted);margin-top:6px;line-height:1.4}

  .findings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px;margin-top:2rem}
  .finding-card{background:var(--white);border:0.5px solid var(--border);border-radius:12px;padding:1.5rem}
  .finding-county{font-size:11px;letter-spacing:1.2px;text-transform:uppercase;font-weight:500;margin-bottom:.5rem}
  .finding-card.sj .finding-county{color:var(--blue)}
  .finding-card.gu .finding-county{color:var(--teal)}
  .finding-card.su .finding-county{color:#BA7517}
  .finding-r{font-family:var(--serif);font-size:28px;font-weight:400;margin-bottom:.25rem}
  .finding-card.sj .finding-r{color:var(--blue)}
  .finding-card.gu .finding-r{color:var(--teal)}
  .finding-card.su .finding-r{color:#BA7517}
  .finding-desc{font-size:13px;color:var(--muted);line-height:1.6}
  .finding-p{font-size:12px;color:var(--muted);margin-top:.75rem;border-top:0.5px solid var(--border);padding-top:.75rem}

  .chart-placeholder{background:var(--white);border:0.5px solid var(--border);border-radius:12px;padding:2rem;margin-top:2rem;text-align:center;min-height:260px;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:.75rem}
  .chart-placeholder svg{opacity:.25}
  .chart-placeholder p{font-size:13px;color:var(--muted)}

  .methods-list{list-style:none;margin-top:1.5rem;display:flex;flex-direction:column;gap:12px}
  .methods-list li{display:flex;gap:12px;align-items:flex-start;font-size:14px;color:var(--muted);line-height:1.6}
  .method-num{min-width:26px;height:26px;border-radius:50%;background:var(--blue-light);color:var(--blue);font-size:12px;font-weight:500;display:flex;align-items:center;justify-content:center;margin-top:1px}

  .team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin-top:2rem}
  .team-card{background:var(--white);border:0.5px solid var(--border);border-radius:12px;padding:1.25rem;display:flex;gap:12px;align-items:center}
  .team-avatar{width:42px;height:42px;border-radius:50%;background:var(--blue-light);color:var(--blue);font-size:14px;font-weight:500;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  .team-name{font-size:14px;font-weight:500;color:var(--text)}
  .team-role{font-size:12px;color:var(--muted)}

  footer{background:var(--white);border-top:1px solid var(--border);padding:2rem;text-align:center;font-size:13px;color:var(--muted)}
  footer a{color:var(--blue);text-decoration:none}

  @media(max-width:640px){
    .nav-links{display:none;position:absolute;top:var(--nav-h);left:0;right:0;background:var(--white);border-bottom:1px solid var(--border);flex-direction:column;padding:1rem 2rem;gap:1rem}
    .nav-links.open{display:flex}
    .nav-toggle{display:flex}
    .hero{padding:3rem 1.5rem 2.5rem}
    .section{padding:3rem 1.5rem}
  }
</style>

<nav>
  <span class="nav-brand">Colorado SWE Study</span>
  <ul class="nav-links" id="navLinks">
    <li><a href="#">Abstract</a></li>
    <li><a href="#">Methods</a></li>
    <li><a href="#">Results</a></li>
    <li><a href="#">Data</a></li>
    <li><a href="#">Team</a></li>
  </ul>
  <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
    <span></span><span></span><span></span>
  </button>
</nav>

<div style="background:var(--white);border-bottom:1px solid var(--border)">
  <div class="hero">
    <span class="hero-tag">Peer-reviewed research</span>
    <h1>Snow Water Equivalent &amp; <em>Temperature Dynamics</em> in Colorado Counties</h1>
    <p class="hero-sub">A longitudinal analysis of annual SWE trends across San Juan, Gunnison, and Summit counties from 1980 to 2025, using PRISM gridded climate data and SNOTEL station records.</p>
    <div class="hero-meta">
      <span><span class="dot"></span>1980 – 2025</span>
      <span><span class="dot"></span>88 weather stations</span>
      <span><span class="dot"></span>3 counties</span>
      <span><span class="dot"></span>PRISM &amp; SNOTEL data</span>
    </div>
  </div>
</div>

<div class="section">
  <p class="section-label">At a glance</p>
  <h2>Study overview</h2>
  <p>This study investigates the relationship between annual average temperature and snow water equivalent across three high-elevation Colorado counties. Using spatially-averaged SNOTEL station data and PRISM-derived temperature rasters, we quantify the strength of temperature–SWE correlations and model long-term trends through linear regression.</p>
  <div class="stats-grid">
    <div class="stat-card"><div class="stat-val">46</div><div class="stat-label">Years of data<br>1980 – 2025</div></div>
    <div class="stat-card"><div class="stat-val">88</div><div class="stat-label">SNOTEL stations<br>across Colorado</div></div>
    <div class="stat-card"><div class="stat-val">3</div><div class="stat-label">Counties analyzed<br>San Juan, Gunnison, Summit</div></div>
    <div class="stat-card"><div class="stat-val">4km</div><div class="stat-label">PRISM grid resolution<br>temperature rasters</div></div>
  </div>
</div>

<hr class="divider">

<div class="section">
  <p class="section-label">Key findings</p>
  <h2>Correlation results</h2>
  <p>All three counties exhibit a statistically significant negative correlation between annual average temperature and snow water equivalent, consistent with expectations for high-elevation snowpack dynamics.</p>
  <div class="findings-grid">
    <div class="finding-card sj">
      <div class="finding-county">San Juan County</div>
      <div class="finding-r">r = −0.566</div>
      <div class="finding-desc">Moderate-strong negative correlation. Strongest temperature–SWE relationship of the three counties studied.</div>
      <div class="finding-p">p &lt; 0.001 &nbsp;·&nbsp; n = 46</div>
    </div>
    <div class="finding-card gu">
      <div class="finding-county">Gunnison County</div>
      <div class="finding-r">r = −0.413</div>
      <div class="finding-desc">Moderate negative correlation. Statistically significant relationship between warming trends and snowpack decline.</div>
      <div class="finding-p">p = 0.004 &nbsp;·&nbsp; n = 46</div>
    </div>
    <div class="finding-card su">
      <div class="finding-county">Summit County</div>
      <div class="finding-r">r = −0.317</div>
      <div class="finding-desc">Weak-moderate negative correlation. Significant at the 95% confidence level, approaching threshold.</div>
      <div class="finding-p">p = 0.032 &nbsp;·&nbsp; n = 46</div>
    </div>
  </div>
</div>

<hr class="divider">

<div class="section">
  <p class="section-label">Visualizations</p>
  <h2>Linear regression plots</h2>
  <p>Scatter plots with fitted regression lines and y = mx + b equations for each county will be embedded here. Charts are generated from Python (matplotlib) and rendered interactively.</p>
  <div class="chart-placeholder">
    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M7 17l3-4 3 3 3-5"/></svg>
    <p>Regression plots will be embedded here</p>
  </div>
</div>

<hr class="divider">

<div class="section">
  <p class="section-label">Methodology</p>
  <h2>Data &amp; methods</h2>
  <div class="methods-list">
    <li><span class="method-num">1</span><span><strong style="color:var(--text);font-weight:500">SWE data</strong> — Annual SWE averages computed from NRCS SNOTEL stations within each county boundary. Station values averaged to produce a single county-level SWE estimate per year.</span></li>
    <li><span class="method-num">2</span><span><strong style="color:var(--text);font-weight:500">Temperature data</strong> — Annual average temperatures derived from PRISM 4km gridded rasters, clipped to county boundaries in GIS. Zonal statistics (mean) extracted per year.</span></li>
    <li><span class="method-num">3</span><span><strong style="color:var(--text);font-weight:500">Statistical analysis</strong> — Pearson correlation coefficients computed between annual temperature and SWE for each county. Linear regression models fitted and visualized using Python (scipy, matplotlib).</span></li>
    <li><span class="method-num">4</span><span><strong style="color:var(--text);font-weight:500">Significance testing</strong> — Two-tailed p-values reported for each correlation. Significance threshold set at α = 0.05.</span></li>
  </div>
</div>

<hr class="divider">

<div class="section">
  <p class="section-label">Research team</p>
  <h2>Authors</h2>
  <div class="team-grid">
    <div class="team-card"><div class="team-avatar">AU</div><div><div class="team-name">Author Name</div><div class="team-role">Lead Researcher</div></div></div>
    <div class="team-card"><div class="team-avatar">AU</div><div><div class="team-name">Author Name</div><div class="team-role">GIS &amp; Data Analysis</div></div></div>
    <div class="team-card"><div class="team-avatar">AU</div><div><div class="team-name">Author Name</div><div class="team-role">Climate Science</div></div></div>
  </div>
</div>

<footer>
  <p>Colorado SWE &amp; Temperature Study &nbsp;·&nbsp; Data: <a href="#">NRCS SNOTEL</a> &amp; <a href="#">PRISM Climate Group</a> &nbsp;·&nbsp; <a href="#">GitHub</a> &nbsp;·&nbsp; &copy; 2025</p>
</footer>

<script>
  document.getElementById('navToggle').addEventListener('click',function(){
    document.getElementById('navLinks').classList.toggle('open');
  });
</script>
